{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by nithin harikumar",
  "default": "app.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nithinharikumar/namasteDev.git"
  },
  "keywords": [
    "Namaste",
    "React"
  ],
  "author": "Nithin Harikumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nithinharikumar/namasteDev/issues"
  },
  "homepage": "https://github.com/nithinharikumar/namasteDev#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "buffer": "^6.0.3",
    "parcel": "^2.16.4",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "browserslist": [
    "last 10  versions"
  ]
}
